<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../brand.ico">

        <title>Aegis Infinite</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="navbar.css" rel="stylesheet">
        <style>

            .profile-pic{
                max-width: 100px;
                height: 100px;
                /*overflow: hidden;*/
                margin: auto;
                position: relative;
                display: block;
            }

            .crop {
                /*position: absolute;*/
                left: -100%;
                right: -100%;
                top: -100%;
                bottom: -100%;
                margin: auto; 
                height: 100%;
                width: 100%;
            }

            .cover-photo{
                max-width: 100%;
                height: 200px;
                margin: auto;
                position: relative;
                display: block;
            }

            .fb-profile img{
                z-index: 0;
                width: 100%;  
                margin-bottom: 10px;
            }

            .fb-image-profile
            {
                margin: -50px 0px 0px 0px;
                z-index: 9;
                /*width: 20%; */
            }

            .thumbnail{
                border-radius: 0px;
            }

            @media (max-width:768px)
            {

                .fb-profile-text>h1{
                    font-weight: 700;
                    font-size:16px;
                }

                .fb-image-profile
                {
                    z-index: 9;
                }
            }
        </style>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="logo-w.png" class="brand"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Dashboard</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-calendar"></span>Calendar</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="glyphicon glyphicon-search"></span>Search <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="min-width: 300px;">
                                <li>
                                    <div class="col-md-12">
                                        <form class="navbar-form navbar-left" role="search">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search" />
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="glyphicon glyphicon-folder-open"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="label label-warning">7:00 AM</span>Hi :)</a></li>
                                <li><a href="#"><span class="label label-warning">8:00 AM</span>How are you?</a></li>
                                <li><a href="#"><span class="label label-warning">9:00 AM</span>What are you doing?</a></li>
                                <li class="divider"></li>
                                <li><a href="#" class="text-center">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="glyphicon glyphicon-globe"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="label label-warning">4:00 AM</span>Favourites Snippet</a></li>
                                <li><a href="#"><span class="label label-warning">4:30 AM</span>Email marketing</a></li>
                                <li><a href="#"><span class="label label-warning">5:00 AM</span>Subscriber focused email
                                        design</a></li>
                                <li class="divider"></li>
                                <li><a href="#" class="text-center">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="glyphicon glyphicon-user"></span><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Vladimir Putin</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>Edit Profile</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-cog"></span>Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><span class="glyphicon glyphicon-off"></span>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- END OF NAVBAR -->
        <!-- CONTENT -->
        <div class="container">
            <div class="col-md-4">
                    <div class="fb-profile">
                        <div class="cover-photo">
                            <img align="left" class="crop" src="profile.jpg" alt="Profile image example"/>
                        </div>
                        <div class="profile-pic">
                            <img align="left" class="fb-image-profile thumbnail crop" src="profile1.jpg" alt="Profile image example"/>
                        </div>
                    </div>
            </div>
            <div class="col-md-8" style="background-color: #FFF; height: 100px;">
                <div style="background-color: #CCC; height: 100px;"></div>
            </div>
        </div>






        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</head>
</html>
